<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".MenuActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu1"
                android:visibility="visible"
                tools:layout_editor_absoluteY="111dp" />

            <Button
                android:id="@+id/Menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu2"
                tools:layout_editor_absoluteY="160dp" />

            <Button
                android:id="@+id/Menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu3"
                tools:layout_editor_absoluteY="209dp" />

            <Button
                android:id="@+id/Menu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu4"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/Menu5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu5"
                tools:layout_editor_absoluteY="307dp" />

            <Button
                android:id="@+id/Menu6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu6"
                tools:layout_editor_absoluteY="356dp" />

            <Button
                android:id="@+id/Menu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu7"
                tools:layout_editor_absoluteY="405dp" />

            <Button
                android:id="@+id/Menu8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu8"
                tools:layout_editor_absoluteY="454dp" />

            <Button
                android:id="@+id/Menu9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu9"
                tools:layout_editor_absoluteY="503dp" />

            <Button
                android:id="@+id/Menu10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu10"
                tools:layout_editor_absoluteY="552dp" />

            <Button
                android:id="@+id/Menu11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu11"
                tools:layout_editor_absoluteY="601dp" />

            <Button
                android:id="@+id/Menu12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu12"
                tools:layout_editor_absoluteY="650dp" />

            <Button
                android:id="@+id/Menu13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu13"
                tools:layout_editor_absoluteY="699dp" />

            <Button
                android:id="@+id/Menu14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu14"
                tools:layout_editor_absoluteY="748dp" />

            <Button
                android:id="@+id/Menu15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu15"
                tools:layout_editor_absoluteY="797dp" />

            <Button
                android:id="@+id/Menu16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu16"
                tools:layout_editor_absoluteY="846dp" />

            <Button
                android:id="@+id/Menu17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu17"
                tools:layout_editor_absoluteY="895dp" />

            <Button
                android:id="@+id/Menu18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu18"
                tools:layout_editor_absoluteY="944dp" />

            <Button
                android:id="@+id/Menu19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu19"
                tools:layout_editor_absoluteY="993dp" />

            <Button
                android:id="@+id/Menu20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu20"
                tools:layout_editor_absoluteY="1042dp" />

            <Button
                android:id="@+id/Menu21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu21"
                tools:layout_editor_absoluteY="1091dp" />

            <Button
                android:id="@+id/Menu22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu22"
                tools:layout_editor_absoluteY="1140dp" />

            <Button
                android:id="@+id/Menu23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu23"
                tools:layout_editor_absoluteY="1189dp" />

            <Button
                android:id="@+id/Menu24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ButtonColor"
                android:onClick="Trees"
                android:text="@string/Menu24" />

            <!--Editor absolute Y increment is 49; Don't ask me why I don't know but it's 49-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/ButtonColor"
        android:onClick="Back"
        android:text="@string/MenuBackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>