<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/M12B1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Back"
                android:text="@string/MenuBackButton" />

            <TextView
                android:id="@+id/M12Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="18sp"
                android:text="@string/Text12"
                android:textSize="18sp" />

            <Button
                android:id="@+id/M12B2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Back"
                android:text="@string/MenuBackButton" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>